REACT_APP_LOGIN=http://localhost:3111/auth
SECRET=GovernmentDocuments
AUTH_DOMAIN=facil.auth0.com
AUTH_CLIENTID=E0Yx62uVJfymuqJAJQoQEPrxPGnHCjJE
AUTH_CLIENTSECRET=zimCkPDHbYJM9xtom1dJAukJSBbfm7y_Ug8vq0wLemSmBjyh7E0flzTCS8HBwY0J
AUTH_CALLBACK=http://localhost:3111/auth/callback
CONNECTION_STRING=postgres://lnzfbmphwrxxyq:f0e057bb36e3356fc51eeb1aa0c62262b12e68888df6ed42fe7cdc5b5b36c074@ec2-174-129-33-159.compute-1.amazonaws.com:5432/d4llf802q7adgb?ssl=true